MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=adspassword
MYSQL_DATABASE=ads
MYSQL_USER=adsuser
MYSQL_PASSWORD=adspassword
MYSQL_PORT=3306
PORT=8080

SG_API_KEY=
SG_SENDER=

MAILGUN_API_KEY=
MG_DOMAIN=